# kafka

./: build.gradle
src/main/java/ru/glosav/lad/test/: EntryPoint.java  Produce.java  ProducerRecordRealization.java
src/main/resources/: application.yml
