buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.glosav.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.kafka:spring-kafka')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: "org.springframework.kafka", name: "spring-kafka", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-amqp", version: "${springBootVersion}"
    compile group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: "${springBootVersion}"
    testCompile "junit:junit:4.12"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
